<?xml version="1.0" encoding="utf-8"?>
<com.tnt.watchhome.widget.HomeDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.TopActivity">


    <android.support.v4.view.ViewPager
        android:id="@+id/top_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGolen"

        />

    <include layout="@layout/layout_top_settings"/>

    <include layout="@layout/layout_bottom_sports"/>




</com.tnt.watchhome.widget.HomeDrawerLayout>