<?xml version="1.0" encoding="utf-8"?>
<com.tnt.watchhome.widget.HomeDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/center_watch_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.WatchFragment">
    <com.tnt.watchhome.widget.BoxInsetLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        >
        <com.tnt.watchhome.ui.view.CustomWatchFace
            android:id="@+id/watch_face"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </com.tnt.watchhome.widget.BoxInsetLayout>
    <include layout="@layout/layout_top_settings"/>

    <include layout="@layout/layout_bottom_sports"/>





</com.tnt.watchhome.widget.HomeDrawerLayout>
