<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_alignParentBottom="true">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="time "
        android:textSize="30sp"/>
    <!--android:background="#efefef"
    app:vpi_default_color="#cdcdcd"
    app:vpi_distance="800dp"
    app:vpi_distanceType="BY_LAYOUT"
    app:vpi_indicatorType="LINE"
    app:vpi_length="24dp"
    app:vpi_radius="8dp"
    app:vpi_selected_color="#FF23EEF5"
    -->


</LinearLayout>
