<?xml version="1.0" encoding="utf-8"?>
<com.tnt.watchhome.widget.WearableRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wear_recyclerview"
    android:name="com.tnt.watchhome.ui.fragment.AppListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:background="@drawable/bg_voice"
    tools:context=".ui.fragment.AppListFragment"

    app:circularScrollingGestureEnabled ="true">



</com.tnt.watchhome.widget.WearableRecyclerView>
