<?xml version="1.0" encoding="utf-8"?>
<com.tnt.watchhome.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_run_play"
    android:layout_gravity="bottom"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceLarge"
            android:textSize="45sp"
            android:textColor="@color/text_color_default"
            android:text="@string/b_rs_no_data"
        />

        <ImageButton
            android:id="@+id/start_sport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:foregroundGravity="bottom"
            android:background="@drawable/btn_control_single_green_big"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_control_sports_play"/>
    </FrameLayout>


</com.tnt.watchhome.widget.BoxInsetLayout>
