<?xml version="1.0" encoding="utf-8"?>
<com.tnt.watchhome.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_dark"
    android:layout_gravity="bottom"
    android:padding="15dp"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        app:boxedEdges="0x0F"
        >

        <ImageButton
            android:background="@android:color/holo_green_dark"
            android:layout_gravity="top|left"
            android:layout_width="50dp"
            android:layout_height="50dp"
            />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="left|center_vertical"
            android:background="@android:color/holo_green_dark" />
        <ImageButton
            android:background="@android:color/holo_green_dark"
            android:layout_gravity="left|bottom"
            android:layout_width="50dp"
            android:layout_height="50dp"
            />
    </FrameLayout>



</com.tnt.watchhome.widget.BoxInsetLayout>
