<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.DelayedConfirmationView android:layout_gravity="center_horizontal" android:id="@id/bottom_recentsport_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:circle_color="@color/black" app:circle_radius="202.0dip" app:circle_radius_pressed="50.0dip" app:circle_border_width="1.0dip" app:circle_border_color="@color/white"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/bottom_recentsport_nosport_main" />
    <include layout="@layout/bottom_recentsport_climb_main" />
    <include layout="@layout/bottom_recentsport_sport_main" />
</android.support.wearable.view.DelayedConfirmationView>