<?xml version="1.0" encoding="utf-8"?>
<com.hmct.wearable.widget.WearCheckedTextView android:textSize="32.0dip" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="center" android:id="@android:id/text1" android:layout_width="fill_parent" android:layout_height="90.0dip" android:checkMark="?android:listChoiceIndicatorSingle" android:minHeight="?android:listPreferredItemHeightSmall"
  xmlns:android="http://schemas.android.com/apk/res/android" />