<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="400.0dip" android:layout_height="400.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.hmct.wearable.widget.WearTimePicker android:id="@id/timePicker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_centerHorizontal="true" android:spinnersShown="true" android:calendarViewShown="false" />
    <com.hmct.wearable.widget.WearBottomSingleMenu android:id="@id/tp_bottom_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>